{
    "files.associations": {
        "Check_Upper_Lower_Case.C": "cpp",
        "Check_Day_Using_Num.C": "cpp",
        "Left_Angle.C": "cpp",
        "Inverse_L_A.C": "cpp",
        "Divisible_Find.C": "cpp",
        "Paramid.C": "cpp",
        "Char_Check_Alfabate_or_Not.C": "cpp"
    }
}